[tox]
envlist = py3{5,6.0}
skipsdist = True

[pycodestyle]
max_line_length = 150
ignore = E501

[testenv]
whitelist_externals= make
deps =
    -rrequirements_test.txt
    -rocrd_models/requirements.txt
    -rocrd_modelfactory/requirements.txt
    -rocrd_validators/requirements.txt
    -rocrd/requirements.txt
commands =
    - make install test
