[tox]
envlist = py27,py3{4,6.0}

[testenv]
whitelist_externals = make
deps =
    ./core-shared
    ./core-models
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    - make install
    - make test
