default_user = guest
default_pass = guest

loopback_users.guest = true

listeners.tcp.default = 5672
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

# 60 minutes in milliseconds
consumer_timeout = 3600000
